# Practica1Lengau2024

./: automata.dot  pom.xml
src/main/java/Clases_Utilizar/: AnalizadorLexico.java  Automata.java  Cuadricula.java  EditorTexto.java  LienzoPanel.java  Reporte.java  ReportePanel.java  Token.java
src/main/java/com/mycompany/practicalenguajesfrrmales_2024_202230094/: PracticaLenguajesFrrmales_2024_202230094.java
